# Graph-Automater

./: .gitignore  App.xaml  GraphSimulator.csproj  GraphSimulator.sln  MainWindow.xaml  MainWindow.xaml.cs
Execution/Common/: WindowsInputHelper.cs  constants.cs
Execution/Controller/: Execute.cs
Execution/Model/: OperationModel.cs  TaskModels.cs
Execution/Services/: ValueSourceService.cs
Execution/Utills/: CustomeLogicExecute.cs  Tasks.cs
Formats/: date-json-format.json
Models/: Graph.cs  Link.cs  Node.cs  Port.cs
Services/: ApplicationCommands.cs  CommandHistory.cs  ExportService.cs  FileService.cs  OrthogonalRoutingService.cs
Utilities/: Converters.cs
ViewModels/: AdvancedFeatures.cs  LinkRoutingViewModel.cs  MainViewModel.cs  NodeEditModel.cs
Views/: GraphCanvasControl.cs
